# BookingRoom

./: BookingRoom.sln
BookingRoom.API/: BookingRoom.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookingRoom.API/Controllers/: AuthenticationController.cs  BuildingController.cs  RoleController.cs  RoomController.cs  WeatherForecastController.cs
BookingRoom.API/Properties/: launchSettings.json
BookingRoom.Application/: AssemblyReference.cs  BookingRoom.Application.csproj
BookingRoom.Application/Abstraction/: BaseService.cs  IBaseService.cs
BookingRoom.Application/Abstraction/ServiceInterface/: IBuildingService.cs  IProductService.cs  IRoomService.cs
BookingRoom.Application/Abstraction/ServiceInterfaces/: IAuthenService.cs  IProductService.cs  IRoleService.cs  ISendMailService.cs
BookingRoom.Application/Common/Constants/: HelperConstant.cs  HttpCodeConstant.cs
BookingRoom.Application/Common/FunctionCommon/: PasswordHelper.cs
BookingRoom.Application/Common/Result/: ServiceResult.cs
BookingRoom.Application/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
BookingRoom.Application/DependencyInjection/Options/: AdminAccount.cs  GoogleSettings.cs  JwtConfig.cs  SendMailSettings.cs
BookingRoom.Application/Dtos/AuthenServiceDto/: AuthenServiceInputDto.cs
BookingRoom.Application/Dtos/RoleServiceDto/: RoleServiceInputDto.cs
BookingRoom.Application/Dtos/SendMailServiceDto/: SendMailServiceInputDto.cs
BookingRoom.Application/Mapper/: MappingProfile.cs
BookingRoom.Application/Services/: AuthenService.cs  BuildingService.cs  ProductService.cs  RoleService.cs  RoomService.cs  SendMailService.cs
BookingRoom.Domain/: AssemblyReference.cs
BookingRoom.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs  IUnitOfWork.cs
BookingRoom.Domain/Abstractions/IEntities/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
BookingRoom.Domain/Abstractions/IRepositories/: IRepositoryBase.cs
BookingRoom.Domain/Entities/: Building.cs  Category.cs  Product.cs  RefreshToken.cs  Role.cs  Room.cs  User.cs  UserRoles.cs
BookingRoom.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
BookingRoom.Infastructure/: AssemblyReference.cs  BookingRoom.Infastructure.csproj
BookingRoom.Infastructure/Abstraction/: BaseRepository.cs
BookingRoom.Infastructure/Common/: UnitOfWork.cs
BookingRoom.Infastructure/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
BookingRoom.Infastructure/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
BookingRoom.Infastructure/Repository/: BuildingRepository.cs  ProductRepository.cs  RoomRepository.cs
BookingRoom.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  BookingRoom.Persistence.csproj  EFUnitOfWork.cs
BookingRoom.Persistence/ConfigurationTables/: BuildingConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
BookingRoom.Persistence/Constants/: TableNames.cs
BookingRoom.Persistence/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
BookingRoom.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
BookingRoom.Persistence/Migrations/: 20240728064240_BookingRoomFPT.Designer.cs  20240728064240_BookingRoomFPT.cs  20240728065354_AddPriceToProduct.Designer.cs  20240728065354_AddPriceToProduct.cs  20240728103042_AddUserRoles.Designer.cs  20240728103042_AddUserRoles.cs  20240730143117_CreateCategoriesTable.Designer.cs  20240730143117_CreateCategoriesTable.cs  20240803170158_AddRefreshTokenTable.Designer.cs  20240803170158_AddRefreshTokenTable.cs  20240804150236_addBuildingTable.Designer.cs  20240804150236_addBuildingTable.cs  20240806100908_addRoomTable.Designer.cs  20240806100908_addRoomTable.cs  ApplicationDbContextModelSnapshot.cs
BookingRoom.Persistence/RepositoryInterface/: IBuildingRepository.cs  IProductRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs
