<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingRoom.Domain\BookingRoom.Domain.csproj" />
    <ProjectReference Include="..\BookingRoom.Persistence\BookingRoom.Persistence.csproj" />
  </ItemGroup>

</Project>
